<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.0" encoding="UTF-8">

  <category>
    <pattern>POR QUE A BÍBLIA CONDENA O ENGANO</pattern>
    <template>A Bíblia condena a prática de enganar outras pessoas em benefício próprio.
    A verdade, a honestidade e a integridade são valores centrais na fé cristã, e o engano
    é visto como algo que se opõe a Deus, que é a própria Verdade. Aqui está o que a Bíblia
    diz sobre vigaristas e o engano: Deus Abomina o Engano e a Mentira - Provérbios 12:22:
    "Os lábios mentirosos são abomináveis ao Senhor, mas os que agem fielmente são o seu prazer."
    Salmos 5:6: "Tu destróis os que proferem mentira; o Senhor abomina o sanguinário e o fraudulento."
    Provérbios 6:16-19: Esta passagem lista sete coisas que o Senhor odeia, e entre elas estão a
    "língua mentirosa" e "a testemunha falsa que profere mentiras". João 8:44: Jesus diz que o diabo
    "foi homicida desde o princípio e não se apegou à verdade, pois não há verdade nele. Quando mente,
    fala a sua própria língua, pois é mentiroso e pai da mentira." Isso associa o engano diretamente
    à natureza do mal. O Engano Afasta da Presença de Deus - Salmos 101:7: "Quem pratica a fraude não
    habitará na minha casa; quem fala com falsidade não permanecerá na minha presença." Isso sugere que
    o engano é um obstáculo para ter comunhão com Deus. Apocalipse 21:8: "Mas, quanto aos covardes, aos
    incrédulos, aos depravados, aos assassinos, aos que cometem imoralidade sexual, aos que praticam
    feitiçaria, aos idólatras e a todos os mentirosos, o lugar deles será no lago de fogo que arde com
    enxofre. Esta é a segunda morte." Este versículo severo mostra as consequências eternas para aqueles
    que persistem na mentira e no engano. Advertências Contra Enganar o Próximo - Levítico 19:11: "Não
    furtareis, nem mentireis, nem usareis de falsidade cada um com o seu próximo." Este é um mandamento
    direto contra a desonestidade. Efésios 4:25: "Portanto, cada um de vocês deve abandonar a mentira e
    falar a verdade ao seu próximo, pois todos somos membros de um mesmo corpo." A verdade é essencial
    para a unidade e o bom relacionamento entre as pessoas. Provérbios 28:10: "Quem engana um homem honesto
    e o induz a praticar o mal cairá em sua própria armadilha; entretanto quem é justo será grandemente
    recompensado!" Indica que o malfeitor colherá o que plantou. As Consequências do Engano - Destruição
    de Relacionamentos: A confiança é a base de qualquer relacionamento saudável, e o engano a destrói.
    Perda de Credibilidade: Quem vive na falsidade perde a confiança e o respeito dos outros (Provérbios 12:19).
    Disciplina Divina: A Bíblia mostra que Deus pune aqueles que persistem na mentira e no engano (Atos 5:3-11,
    o caso de Ananias e Safira, que mentiram ao Espírito Santo sobre uma doação e sofreram consequências imediatas).
    Colheita do que se Semeia: Gálatas 6:7 diz: "Não se deixem enganar: de Deus não se zomba. Pois o que o homem
    semear isso também colherá." Isso se aplica diretamente àqueles que praticam o engano. A Bíblia ensina que
    enganar outras pessoas em benefício próprio é um pecado grave que desagrada a Deus, fere o próximo e acarreta
    consequências negativas tanto nesta vida quanto na eternidade. A exortação é para que as pessoas vivam na verdade,
    na honestidade e na integridade, refletindo o caráter de Deus.</template>
  </category>
  <category>
    <pattern>O QUE É CRIME DE ÓDIO ONLINE</pattern>
    <template>Crimes de ódio online, ou discurso de ódio na internet, são um problema crescente no Brasil. Envolvem
      a disseminação de mensagens que incitam discriminação, hostilidade ou violência contra indivíduos ou
      grupos com base em características como raça, cor, etnia, religião, orientação sexual, identidade de gênero,
      deficiência, idade, procedência nacional, etc. Legislação Brasileira sobre Crimes de Ódio Online:
      Lei do Racismo: Originalmente focada em preconceito de raça ou cor, foi alterada para incluir etnia,
      religião e procedência nacional. Criminaliza praticar, induzir ou incitar discriminação ou preconceito
      por esses motivos, com penas aumentadas em meios de comunicação ou publicação na internet.
      - Código Penal: Injúria racial (ofender a dignidade ou o decoro de alguém usando elementos referentes à raça,
      cor, etnia, religião, origem ou condição de pessoa idosa ou com deficiência), com reclusão de 1 a 3 anos e multa.
      Essa lei equiparou injúria racial ao racismo, tornando-a inafiançável e imprescritível.
      - Crimes contra a honra (difamação, injúria, calúnia) podem ser usados dependendo da ofensa.
      - Lei Carolina Dieckmann: Foca em crimes cibernéticos como invasão de dispositivos e interrupção de serviços.
      - Marco Civil da Internet: Estabelece direitos, deveres e a responsabilidade dos provedores de internet, incluindo a remoção de conteúdo ilícito mediante ordem judicial.
      - Lei de Crimes contra o Estado Democrático: Criminaliza incitação à violência e atos golpistas/extremistas.
      Outras leis e projetos incluem Fake News e proteção à comunidade LGBTQIA+.
      Exemplos de Crimes de Ódio Online:
      - Racismo e xenofobia
      - Misoginia e violência de gênero
      - LGBTQIA+fobia
      - Intolerância religiosa
      - Apologia ao Nazismo/Neonazismo
      - Incitamento à violência
      - Cyberbullying discriminatório
      - Impacto psicológico e emocional
      - Polarização social
      - Violência no mundo real
      - Deterioração do ambiente digital
      Como denunciar:
      - Colete evidências (prints, gravações).
      - Denuncie na própria plataforma (redes sociais possuem ferramentas).
      - Procure autoridades policiais (delegacias especializadas, delegacia virtual, Polícia Federal).
      - Utilize canais como a ONG SaferNet Brasil e o Ministério Público Federal para denúncias anônimas.
    </template>
  </category>
  <category>
    <pattern>O QUE É CRIME CONTRA A HONRA ONLINE</pattern>
    <template>No Brasil, os crimes contra a honra estão previstos no Código Penal e se aplicam tanto ao
    ambiente físico quanto ao digital. A internet potencializa o alcance e a repercussão dessas condutas,
    tornando-as ainda mais perigosas. A Lei nº 14.155/2021 alterou o Código Penal e aumentou penas para
    crimes cibernéticos, embora não tenha criado tipos penais específicos para a calúnia, difamação e injúria
    digitais, apenas aumentou as penas para esses crimes quando cometidos por meio que facilite a sua divulgação.
    Para saber mais digite: O que é Calúnia online? O que é Difamação online? O que é Injúria online? Por que o
    Crime Contra a Honra Online agrava a situação? O que é Ofensa online?
    Quais são as Consequências Legais de Crimes nas Redes sociais?</template>
  </category>
  <category>
    <pattern>O QUE É CALÚNIA ONLINE</pattern>
    <template>Calúnia Online (Art. 138 do Código Penal + aumento de pena). O que é: Acusar falsamente alguém
    de ter cometido um crime. Honra atingida (a reputação da pessoa perante a sociedade). Exemplo: Publicar um
    post na Rede Social afirmando que "Uma pessoa deu um golpe em outra pessoa", sabendo que isso não é verdade
    e que golpe é um crime. Pena: Detenção de 6 meses a 2 anos e multa, com aumento de 1/3 da pena se cometido
    por meio que facilite a divulgação (internet).</template>
  </category>
  <category>
    <pattern>O QUE É DIFAMAÇÃO ONLINE</pattern>
    <template>Difamação Online (Art. 139 do Código Penal + aumento de pena). O que é: Atribuir a alguém um fato
    ofensivo à sua reputação, mesmo que esse fato seja verdadeiro, mas que não seja um crime. O objetivo é manchar
    a imagem da pessoa. Honra atingida: Honra objetiva (a reputação da pessoa perante a sociedade). Exemplo:
    Publicar fotos ou vídeos de alguém em uma festa em situação constrangedora, para prejudicar sua imagem social
    ou profissional, mesmo que o fato tenha ocorrido. Ou escrever em um blog que "Ciclana é uma pessoa desonesta
    que vive de fofocas", ainda que essa seja sua opinião e não um fato criminoso. Pena: Detenção de 3 meses a 1
    ano e multa, com aumento de 1/3 da pena se cometido por meio que facilite a divulgação (internet).</template>
  </category>
  <category>
    <pattern>O QUE É INJÚRIA ONLINE</pattern>
    <template> Injúria Online é ofender a dignidade ou o decoro de uma pessoa com xingamentos, insultos ou palavras
    depreciativas. Não envolve a imputação de um fato específico, mas sim a ofensa direta à qualidade da pessoa.
    Honra atingida: Exemplo: Enviar uma mensagem direta para alguém chamando-o de "burro", "incompetente" ou "ridículo".
    Publicar um comentário no Instagram ou YouTube com ofensas diretas e pessoais. Pena: Detenção de 1 a 6 meses ou multa,
    com aumento de 1/3 da pena se cometido por meio que facilite a divulgação (internet). Injúria Racial (Art. 140, § 3º):
    Se a injúria for relacionada à raça, cor, etnia, religião, origem ou condição de pessoa idosa/com deficiência, a pena
    é mais severa, e a Lei nº 14.532/2023 equiparou-a ao crime de racismo, tornando-a inafiançável e imprescritível
    em alguns casos.</template>
  </category>
  <category>
  <pattern>POR QUE O CRIME CONTRA A HONRA ONLINE AGRAVA A SITUAÇÃO</pattern>
    <template>A internet facilita a rapidez com que a ofensa se espalha, alcançando um número gigantesco de
    pessoas em questão de segundos, e também a perpetuação do conteúdo (dificuldade de remoção). Isso causa
    um dano muito maior à honra da vítima, justificando o aumento das penas. É fundamental lembrar: A internet
    não é um ambiente sem lei. A liberdade de expressão tem limites, e a honra alheia é um direito fundamental
    protegido pela legislação.</template>
  </category>
  <category>
  <pattern>O QUE É OFENSA ONLINE</pattern>
    <template>Uma ofensa nas Redes Sociais se refere a qualquer tipo de comunicação, texto, imagem, vídeo ou
    áudio que, divulgado em plataformas como redes sociais, aplicativos de mensagens, e-mails, blogs ou sites,
    com o objetivo ou o efeito de desrespeitar, agredir, difamar, caluniar, injuriar ou ameaçar outra pessoa.
    A principal característica é o meio de propagação. A internet permite que uma ofensa alcance um número
    imenso de pessoas em segundos e permaneça acessível por tempo indeterminado, potencializando o dano à vítima.
    Outros tipos de Ofensas e Atos Ilícitos que podem ocorrer online: Ameaça (Art. 147 do Código Penal): Prometer
    causar mal injusto e grave a alguém (ex: "vou te encontrar e te machucar"). Assédio/Ciberbullying:
    Comportamento repetitivo e intencional de causar dano, medo ou angústia a outra pessoa através de meios
    digitais. Embora não haja um tipo penal específico para "cyberbullying" como crime autônomo, as condutas que
    o compõem podem se enquadrar em outros crimes (injúria, difamação, ameaça, perseguição - Stalking). Perseguição
    (Stalking - Art. 147-A do Código Penal): Perseguir ou assediar alguém reiteradamente, por qualquer meio
    (incluindo o digital), ameaçando sua integridade física ou psicológica, restringindo sua capacidade de locomoção
    ou de qualquer forma invadindo ou perturbando sua esfera de liberdade ou privacidade. Discurso de Ódio:
    Manifestações que incitam o ódio, a discriminação, a violência ou o preconceito contra grupos específicos.
    Podem se enquadrar na Lei do Crime Racial (Lei nº 7.716/1989) ou em outras legislações.
    Exposição de Conteúdo Íntimo sem Consentimento (Pornografia de Vingança - Art. 218-C do Código Penal):
    Divulgar, compartilhar ou vender fotos, vídeos ou áudios de nudez ou atos sexuais sem o consentimento da pessoa,
    mesmo que tenham sido feitos com consentimento prévio. Vazamento de Dados Pessoais: Compartilhar indevidamente
    informações privadas de alguém (endereço, telefone, documentos), o que pode violar a Lei Geral de Proteção de
    Dados (LGPD).</template>
  </category>
  <category>
  <pattern>QUAIS SÃO AS CONSEQUÊNCIAS LEGAIS DE CRIMES NAS REDES SOCIAIS</pattern>
    <template>O Marco Civil da Internet (Lei nº 12.965/2014) estabelece princípios, garantias,
    direitos e deveres para o uso da internet no Brasil. Ele é fundamental para a identificação
    dos responsáveis por crimes online. Provedores de conexão e de aplicações (redes sociais,
    por exemplo) podem ser obrigados judicialmente a fornecer dados que ajudem a identificar
    o autor de um crime contra a honra.</template>
  </category>
  <category>
  <pattern>EXISTEM LEIS SOBRE CRIMES DIGITAIS</pattern>
    <template>As leis digitais são um conjunto de regulamentos que visam regular a utilização da tecnologia digital
    e a proteção dos direitos dos cidadãos no espaço online. As principais Leis que estabelece as normas para a
    proteção dos dados pessoais, e que regula o uso, com princípios como a liberdade de expressão e o direito à
    privacidade. Para saber mais digite: Marco Civil da Internet, Lei Geral de Proteção de Dados Pessoais, Lei de
    Crimes Cibernéticos, Uma Lei que Não Criou Novos Crimes, Alteração da Lei do Crime Racial e do CP,Ata Notorial.</template>
  </category>
  <category>
  <pattern>MARCO CIVIL DA INTERNET</pattern>
    <template>Marco Civil da Internet (Lei nº 12.965/2014), é considerado a "Constituição da Internet" no Brasil.
    Estabelece princípios, garantias, direitos e deveres para o uso da internet no país. Principais pontos:
    Liberdade de Expressão - Garante a liberdade de expressão, comunicação e manifestação do pensamento na internet,
    com responsabilização posterior. Proteção da Privacidade - Assegura a inviolabilidade da intimidade e da vida
    privada, com proteção e indenização por danos decorrentes de sua violação. Neutralidade de Rede - Princípio
    fundamental que garante que o tráfego dos dados na internet seja tratado sem discriminação por conteúdo, origem,
    destino, serviço ou aplicação. Guarda de Registros de Conexão e Acesso - Define as regras para a guarda de logs
    de acesso pelos provedores de conexão e de aplicações, essencial para investigações de crimes. Responsabilidade
    dos Provedores: Estabelece que os provedores de aplicações só podem ser responsabilizados civilmente por
    conteúdo gerado por terceiros se, após ordem judicial, não tomarem providências para remover o conteúdo.
    Para saber mais digite: Lei Geral de Proteção de Dados Pessoais, Lei de Crimes Cibernéticos, Qual é a Lei que Não
    Criou Novos Crimes? Alteração da Lei do Crime Racial e do CP,Ata Notorial.</template>
  </category>
   <category>
    <pattern>LEI GERAL DE PROTEÇÃO DE DADOS PESSOAIS</pattern>
    <template>Lei Geral de Proteção de Dados Pessoais (LGPD - Lei nº 13.709/2018), é uma das leis mais importantes
    do cenário digital global. Ela regula o tratamento de dados pessoais por pessoas físicas e jurídicas, públicas
    e privadas, visando proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da
    personalidade natural. Principais pontos: Exige o consentimento explícito do titular dos dados para seu tratamento
    na maioria dos casos. Garante aos indivíduos direitos como acesso aos dados, correção, anonimização, bloqueio,
    eliminação e portabilidade. O tratamento de dados deve ter uma finalidade específica, legítima e ser limitado ao
    mínimo necessário. Segurança - Impõe a empresas e órgãos públicos a adoção de medidas de segurança para proteger
    os dados. Autoridade Nacional de Proteção de Dados (ANPD): Criou um órgão para fiscalizar o cumprimento da lei e
    aplicar sanções. </template>
  </category>
  <category>
    <pattern>LEI DE CRIMES CIBERNÉTICOS</pattern>
    <template>Também conhecida como Lei Carolina Dieckmann. Surgiu após um vazamento de fotos íntimas da atriz
    Carolina Dieckmann. Esta lei alterou o Código Penal para tipificar crimes cometidos no ambiente digital.
    Principais pontos: Invasão de Dispositivo Informático - Torna crime a invasão de computadores, smartphones,
    tablets, etc., com o fim de obter, adulterar ou destruir dados ou informações, ou para instalar vulnerabilidades.
    Interrupção de Serviço Informático ou Telemático - Criminaliza a interrupção de serviços de informática ou
    telecomunicações. Falsificação de Cartões - Inclui falsificação de cartão de crédito ou débito como forma de
    falsificação de documento particular.</template>
  </category>
  <category>
    <pattern>QUAL É A LEI QUE NÃO CRIOU NOVOS CRIMES</pattern>
    <template>A Lei nº14.155/2021 não criou novos crimes, mas aumentou as penas para diversos crimes já existentes
    quando cometidos de forma eletrônica ou quando utilizam dispositivos informáticos. Impacto - Aumentou as penas para
    os crimes contra a honra quando praticados por meio que facilite sua divulgação, como a internet. Também
    endureceu as penas para crimes de estelionato e furto cometidos de forma eletrônica.</template>
  </category>
  <category>
    <pattern>ALTERAÇÃO DA LEI DO CRIME RACIAL E DO CP</pattern>
    <template>Lei nº 14.532/2023 (Alteração da Lei do Crime Racial e do CP). Essa lei trouxe mudanças
    significativas ao combater o racismo e a injúria racial. Impacto - Equiparou o crime de injúria racial ao
    crime de racismo, tornando-o inafiançável e imprescritível em determinadas situações. Isso se aplica a
    manifestações em ambientes online que configurem a injúria racial.</template>
  </category>
  <category>
    <pattern>ATA NOTORIAL</pattern>
    <template>Uma ata notarial é um documento público, emitido por um tabelião de notas,
    que atesta a ocorrência de um fato, situação ou situação, com fé pública. Serve como
    prova em processos judiciais e pode ser utilizada para comprovar diversas situações,
    como a existência de um site, a realização de uma assembleia, ou a entrega de chaves.
     Pode ser usada para comprovar a existência de um site, o conteúdo de uma mensagem de
     WhatsApp. É um documento legal que atesta a veracidade de um fato, situação ou
     circunstância, usdo como prova em diversas situações, em processos judiciais e para a
     comprovação de fatos e situações. </template>
  </category>
  <category>
    <pattern>MAIS GOLPES</pattern>
    <template>Outros tipos de crimes no ambiente eletrônico são: O que é Boato? Como é o golpe no
    Comércio Eletrônico, O que é Roubo de Contas, O que é o Golpe do Boleto Falso? Outros Golpes online?
    </template>
  </category>
  <category>
    <pattern>O QUE É BOATO</pattern>
    <template>Boato ou hoax é uma mensagem falsa e alarmante, muitas vezes enviada por empresas,
    órgãos governamentais ou conhecidos. Pode causar problemas para quem recebe e compartilha,
    além de prejudicar quem é mencionado. Essas mensagens podem conter códigos maliciosos,
    espalhar desinformação, prejudicar reputações e conter golpes. É importante ler com atenção,
    verificar a veracidade e desconfiar de informações sem sentido ou de correntes e pirâmides,
    para evitar problemas.</template>
  </category>
  <category>
    <pattern>COMO É O GOLPE NO COMÉRCIO ELETRÔNICO</pattern>
    <template>Golpes de comércio eletrônico exploram a confiança dos usuários, oferecendo
    ofertas irresistíveis que podem resultar na não entrega de produtos ou no roubo de dados
    pessoais. Para evitar esses golpes, recomenda-se desconfiar de preços muito baixos,
    pesquisar a reputação do site, verificar reclamações em sites especializados, ficar
    atento a propagandas por spam ou redes sociais, usar sistemas de pagamento confiáveis e
    confirmar recebimento de pagamentos por meios seguros. Além disso, é importante acessar
    sites diretamente pelo navegador e não por links recebidos por mensagem, e lembrar que o
    código de rastreamento não garante o envio do produto, sendo necessário confirmar o envio
    por outros meios.</template>
  </category>
  <category>
    <pattern>O QUE É ROUBO DE CONTAS</pattern>
    <template>O golpe de roubo de contas em redes sociais envolve criminosos que invadem
    perfis ou usam fotos de terceiros para enganar amigos e familiares por WhatsApp,
    criando situações de emergência ou problemas de acesso para solicitar empréstimos ou
    transferências de dinheiro. Esses golpes exploram a emoção e a urgência, dificultando
    o raciocínio racional das vítimas. Para se proteger, recomenda-se ativar a verificação
    em duas etapas, não compartilhar códigos com terceiros, usar senhas, restringir a
    visualização da foto de perfil por não contatos e alertar familiares sobre o golpe.
    Também é importante registrar um Boletim de Ocorrência na polícia com detalhes do
    criminoso.</template>
  </category>
  <category>
    <pattern>O QUE É O GOLPE DO BOLETO FALSO</pattern>
    <template>Uma fraude comum é o golpe do boleto falso. Nesse esquema, criminosos enviam boletos
    falsificados por e-mail ou mensagens, que parecem legítimos, mas possuem dados alterados,
    como o beneficiário ou o código de barras, com o objetivo de direcionar os pagamentos
    para contas ilícitas. Para evitar esse tipo de golpe, desconfie de ofertas muito atrativas,
    pedidos urgentes de pagamento ou solicitações de dados pessoais. Sempre verifique a
    autenticidade do boleto, confirme as informações com a fonte oficial e nunca realize
    pagamentos sem certeza da legitimidade do documento.</template>
  </category>
  <category>
    <pattern>OUTROS GOLPES ONLINE</pattern>
    <template>Outros golpes online incluem: Golpe do email, Roubo de identidade, roubo de dados,
    ciberextorsão, ransomware, cryptojacking, deepfake e publicidade enganosa. Para saber mais
    sobres os golpes, digite: Golpe do email, Roubo de identidade, roubo de dados,Ciberextorsão,
    Ransomware, Deepfake, Crytojacking, Golpe da Publicidade, Enganosa, Alguns Exemplos de Golpes
    Virtuais, Golpe do Falso Cupom, Golpe do Delivery.</template>
  </category>
    <category>
    <pattern>GOLPE DO EMAIL</pattern>
    <template>Golpes por email, ou phishing, são tentativas de enganar pessoas para que
    revelem informações pessoais ou dinheiro. Os criminosos enviam e-mails falsos que
    parecem legítimos, muitas vezes de instituições financeiras ou empresas conhecidas,
    e induzem a vítima a clicar em links maliciosos, abrir anexos periosos. Nunca clique
    em links ou abrir anexos suspeitos, verifique a autenticidade, use um bom antivírus e
    ative a verificação de duas etapas. Exemplos: falsa fatura de cartão, falsa atualização
    de dados, falsa notificação de pendência fiscal.</template>
  </category>
  <category>
    <pattern>ROUBO DE IDENTIDADE</pattern>
    <template>A fraude de identidade vai muito além do roubo de dados: ela se refere ao uso
    indevido de informações privadas e sensíveis para realizar ações fraudulentas e obter
    benefícios financeiros em nome de outra pessoa ou empresa.</template>
  </category>
  <category>
    <pattern>ROUBO DE DADOS</pattern>
    <template>Roubo de dados ou roubo de informações refere-se à transferência ou
    armazenamento não autorizado de dados pessoais, confidenciais ou financeiros.
    Esse ato pode envolver senhas, códigos de software, algoritmos, além de processos
    ou tecnologias proprietárias. Tais ações representam uma violação da privacidade e
    da segurança, podendo resultar em prejuízos financeiros, danos à reputação e
    comprometimento de informações sensíveis.</template>
  </category>
  <category>
    <pattern>CIBEREXTORSÃO</pattern>
    <template>Utilizar violência ou intimidação por meios digitais com a finalidade de
    obter pagamento ou compensação econômica constitui um crime cibernético grave. Nesse
    tipo de delito, os agentes de ameaças exploram vulnerabilidades em sistemas de
    segurança para violar barreiras digitais, adquirindo acesso não autorizado a ativos
    valiosos. Essa prática é altamente prejudicial, colocando em risco a integridade de
    informações e a segurança financeira de indivíduos e organizações.</template>
  </category>
  <category>
    <pattern>RANSOMWARE</pattern>
    <template>Ataques de ransomware podem causar interrupções custosas nas operações ao
    criptografar ou bloquear o acesso a dados e sistemas, exigindo pagamento de resgate
    para liberação. Esses malwares podem ser adquiridos ao abrir anexos de e-mails, clicar
    em anúncios, seguir links ou visitar sites infectados. A legislação brasileira, como a
    Lei Carolina Dieckmann e a Lei 14.155/2021, regula os crimes cibernéticos relacionados
    a esses ataques.</template>
    </category>
  <category>
    <pattern>DEEPFAKE</pattern>
    <template>Deepfake é uma tecnologia que utiliza inteligência artificial, especialmente
    técnicas de aprendizado de máquina e redes neurais profundas (deep learning), para criar
    vídeos, áudios ou imagens falsificadas de forma realista. Esses conteúdos substituem ou
    modificam a aparência, voz ou ações de uma pessoa em um vídeo, fazendo parecer que ela
    disse ou fez algo que na realidade não aconteceu. Os deepfakes podem ser usados tanto
    para entretenimento, como em filmes e publicidade, quanto de forma maliciosa, para
    desinformação, difamação ou golpes.</template>
  </category>
  <category>
    <pattern>CRYPTOJACKING</pattern>
    <template>Cryptojacking é uma prática maliciosa onde hackers usam os recursos de
    computadores, smartphones ou outros dispositivos sem autorização para minerar
    criptomoedas. Eles invadem os sistemas por meio de sites, links, softwares disfarçados
    ou vulnerabilidades, causando queda de desempenho, aumento no consumo de energia,
    aquecimento e desgaste do hardware, além de violar a privacidade do usuário. Para
    se proteger, é essencial manter o software atualizado, usar antivírus, evitar links
    suspeitos e monitorar o uso do dispositivo.</template>
  </category>
  <category>
    <pattern>GOLPE DA PUBLICIDADE ENGANOSA</pattern>
    <template>A publicidade enganosa online envolve práticas que induzem o consumidor ao
    erro, apresentando informações falsas, enganosas ou omissas sobre produtos, serviços
    ou condições de venda, com o objetivo de influenciar a decisão de compra. Essa prática
    é ilegal e sujeita os infratores a sanções. Exemplos: promoções falsifi cadas,
    informações falsas sobre produtos, uso de imagens manipuladas, omissão de detalhes
    relevantes e avaliações ou testemunhos falsos. Para evitar essa prática, empresas
    devem ser transparentes, honestas, claras nas condições, não exagerar nas qualidades
    e seguir as regulamentações. Caso identifique publicidade enganosa, o consumidor pode
    denunciar às autoridades competentes, como o PROCON.</template>
  </category>
  <category>
    <pattern>GOLPE DO FALSO CUPOM</pattern>
    <template>Golpistas criam sites falsos ou enviam mensagens oferecendo cupons de desconto
    para lojas conhecidas, com links maliciosos que solicitam dados pessoais e bancários ou
    levam ao download de malware. Esses sites imitam a aparência de lojas legítimas e oferecem
    produtos com preços muito abaixo do mercado. O objetivo é fraudar, roubar informações ou
    infectar o dispositivo das vítimas. Desconfie de descontos irreais e preços muito baixos,
    evite transferências e não clique em links suspeitos em mensagens ou redes sociais.
    É importante guardar informações sobre o golpe e registrar um boletim de ocorrência na
    polícia.</template>
  </category>
  <category>
    <pattern>GOLPE DO DELIVERY</pattern>
    <template>Os entregadores de pedidos online podem usar golpes, como entregar uma máquina
    de cartão com o visor quebrado para cobrar valores abusivos ou ligar fingindo ser funcionário
    para solicitar taxas extras e clonar cartões. Para se proteger, desconfie de cobranças
    fora do aplicativo, confira o valor na máquina ao pagar, nunca digite a senha se não puder
    ver o valor e observe se o entregador não está gravando ou fotografando seus dados. Em caso
    de fraude, registre um boletim de ocorrência e informe a plataforma do pedido, que também
    tem responsabilidade sobre danos ao consumidor.</template>
  </category>
  <category>
    <pattern>ALGUNS EXEMPLOS DE GOLPES VIRTUAIS</pattern>
    <template>
      Os cinco golpes mais comuns são:
      1. Golpe do link do banco;
      2. Golpe do falso funcionário do banco;
      3. Golpe do amigo ou parente que trocou de número;
      4. Golpe do envio do código do WhatsApp;
      5. Bug do Pix.
      Para saber mais digite 1, 2, 3, 4 ou 5.
    </template>
  </category>
  <category>
    <pattern>1</pattern>
    <template>
      Golpe do link do banco:
      O correntista recebe uma mensagem supostamente enviada pelo seu banco para clicar num
      link e regularizar sua conta, e se não realizar o procedimento, sua conta cancelada.
      Assim, a vítima clica no link e dá amplo acesso de seu celular ao golpista, como seus
      aplicativos bancários. Em pouco tempo é realizada diversas transferências bancárias até
      esgotar o dinheiro da vítima. "Nunca clique em links de pôr e-mail ou celular, e ligue
      para seu gerente ou vá ao seu banco".
    </template>
  </category>
  <category>
    <pattern>2</pattern>
    <template>
     Golpe do amigo ou parente que acabou de trocar de número:
     O golpista liga para a vítima fingindo ser funcionário do banco e diz que houve um
     gasto suspeito no cartão. Após a vítima confirmar que não fez a compra, ele afirma que
     o cartão será cancelado e que um novo será enviado. Em seguida, um motoboy é enviado
     para recolher o cartão antigo com a senha, supostamente para perícia. Com isso, o
     golpista usa o cartão e a senha para fazer compras até esgotar o limite. A vítima só
     percebe o golpe quando o novo cartão nunca chega. "Nunca forneça a senha do seu cartão a ninguém!"
    </template>
    </category>
    <category>
    <pattern>3</pattern>
    <template>
      Golpe do falso funcionário do banco:
     O golpista liga para a vítima fingindo ser funcionário do banco e diz que houve um
     gasto suspeito no cartão. Após a vítima confirmar que não fez a compra, ele afirma que
     o cartão será cancelado e que um novo será enviado. Em seguida, um motoboy é enviado
     para recolher o cartão antigo com a senha, supostamente para perícia. Com isso, o
     golpista usa o cartão e a senha para fazer compras até esgotar o limite. A vítima só
     percebe o golpe quando o novo cartão nunca chega. "Nunca forneça a senha do seu cartão a ninguém!"
    </template>
    </category>
    <category>
    <pattern>4</pattern>
    <template>
O golpista tenta obter o código de 6 dígitos enviado por SMS ou WhatsApp,
necessário para transferir a conta para outro celular.
Ele inventa histórias como promoções, entrevistas ou confirmações de identidade
para convencer a vítima a partilhar o código. Com o acesso, assume a conta e pode
aplicar outros golpes.
"Nunca partilhe o código de verificação do WhatsApp com ninguém!"
</template>
    </category>
    <category>
    <pattern>5</pattern>
    <template>
    Bug do pix:
    O golpista convence a vítima de que existe uma chave Pix com um suposto erro que
    devolve o valor transferido em dobro. Movido pela ganância, o alvo acaba por fazer a
    transferência e perde o dinheiro. Esse tipo de erro não existe, mas ainda há quem caia.
    “É evidente que não há esse tipo de erro, mas ainda assim há pessoas que caem neste
    golpe”.</template>
  </category>
</aiml>




